<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edkasa - Payment Success</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
      body {
        background: #f2f2f2;
      }

      .payment {
        border: 1px solid #f2f2f2;
        height: 280px;
        border-radius: 20px;
        background: #fff;
      }
      .payment_header {
        background: rgba(255, 102, 0, 1);
        /* background: #c49703; */
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
      }

      .check {
        margin: 0px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
      }

      .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 25px;
        padding-top: 25px;
      }

      .content a {
        width: 200px;
        height: 35px;
        color: #fff;
        border-radius: 30px;
        padding: 5px 10px;
        background: rgba(255, 102, 0, 1);
        /* background: #c49703; */
        transition: all ease-in-out 0.3s;
      }

      .content a:hover {
        text-decoration: none;
        background: #000;
      }

      /*Shimmer */
      .box {
        background-image: linear-gradient(to right, rgb(255 102 0 / 0%), #ff6602 50%, #ff660270 calc(50% + 100px));
        background-size: 0;
        height: 50px;
        margin-top: 52px;
        position: relative;
        overflow: hidden;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .box::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: calc(200% + 200px);
        bottom: 0;
        background-image: inherit;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        to {
          transform: translateX(calc(50% + 100px));
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
            <div class="payment_header">
              <div class="check"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
            <div class="content">
              <h1>Payment Failed!</h1>
              <p>Your payment has been failed.</p>
              
                <img width="60" src="/img/BIG-01.png" alt="logo" />
              
              <!-- <a href="#"> Go to Home</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
